{
  "name": "quiz-feed",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./src/slack-bot.ts",
    "prod": "tsx ./src/slack-bot.ts --prod",
    "flack": "tsx ./src/flack-client.ts",
    "dkgen": "drizzle-kit generate",
    "dkmig": "drizzle-kit migrate",
    "lint": "tsc --noEmit && eslint .",
    "postinstall": "./setup-hooks.sh"
  },
  "dependencies": {
    "@google/generative-ai": "0.24.1",
    "@hono/node-server": "1.18.1",
    "@inquirer/prompts": "7.8.0",
    "@openrouter/ai-sdk-provider": "0.7.2",
    "@slack/bolt": "4.4.0",
    "@slack/web-api": "7.9.3",
    "ai": "4.3.19",
    "drizzle-orm": "0.44.3",
    "hono": "4.8.12",
    "pg": "8.16.3",
    "socket.io": "4.8.1",
    "socket.io-client": "4.8.1",
    "tsx": "4.20.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "9.31.0",
    "@types/pg": "8.15.4",
    "drizzle-kit": "0.31.4",
    "eslint": "9.31.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "16.3.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.38.0"
  }
}
